{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "General": {
    "BaseUrl": "http://localhost:8080"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=gatil_dos_resgatados; Username=postgres; Password=admin"
  },
  "TokenConfiguration": {
    "Secret": "yoursecret1234512312031923124314141413414310",
    "Issuer": "yourissuer123",
    "Audience": "youraudience123"
  },
  "MercadoPagoOptions": {
    "AccessToken": "TEST-1909778205673691-101109-6effbf0c80a55627384209d2d6ce83dd-76316211",
    "WebhookSecretSignature":  "token"
  }
}
